export default {
	'common.button.affirm': 'Affirm',
	'common.button.confirm': 'Confirm',
	'common.button.cancel': 'Cancel',
	'common.button.save': 'Save',
	'common.button.create': 'Create',
	'common.button.delete': 'Delete',
	'common.button.edit': 'Edit',
	'common.button.refresh': 'Refresh',
	'common.button.execute': 'Run',
	'common.button.copy': 'Copy',
	'common.button.close': 'Close',
	'common.button.add': 'Add',
	'common.text.successful': 'successful',
	'common.text.failure': 'failure',
	'common.text.noData': 'No Data',
	'common.text.setting': 'Setting',
	'common.text.tryToRestart': 'Try To Restart',
	'common.text.serviceStarting': 'Service Starting ...',
	'common.text.serviceFail': 'Service startup failed. Please try refreshing the page...',
	'common.text.search': 'search',
	'common.text.action': 'Action',
	'common.text.export': 'Export',
	'common.tips.saveSuccessfully': 'Save Successfully',
	'common.tips.delete.confirm': 'Are you sure to delete it?',
	'common.tips.updateSuccess': 'Update Successfully',
	'common.tips.createSuccess': 'Create Successfully',
	'common.button.copySuccessfully': 'Copy Successfully',
	'common.form.error.required': 'This field is required!',
	'common.label.name': 'Name',
	'common.label.comment': 'Comment',
	'common.text.executionTime': 'Done with {1} ms',
	'common.toolApproval.title': 'Action Approval Required',
	'common.toolApproval.aiWantsTo': 'AI wants to {1} on {2}',
	'common.toolApproval.allow': 'Allow',
	'common.toolApproval.block': 'Block',
	'common.toolApproval.processing': 'Processing...',
	'common.toolApproval.showDetails': 'Show details',
	'common.toolApproval.hideDetails': 'Hide details',
	'common.toolApproval.action.create': 'create',
	'common.toolApproval.action.update': 'update',
	'common.toolApproval.action.delete': 'delete',
	'common.toolApproval.action.send': 'send',
	'common.toolApproval.action.execute': 'execute',
	'common.toolApproval.target': 'Destination',
	'common.toolApproval.approved': 'Approved',
	'common.toolApproval.denied': 'Denied'
};
