export default {
  "team.title": "チーム",
  "team.tab.datasource": "データソース管理",
  "team.tab.user": "ユーザー管理",
  "team.tab.team": "チーム管理",
  "team.action.addDatasource": "データソースを追加",
  "team.action.addUser": "ユーザーを追加",
  "team.action.addTeam": "チームを追加",
  "team.datasource.alias": "データソース名",
  "team.datasource.url": "データソースURL",
  "team.user.userName": "ユーザー名",
  "team.user.nickName": "ニックネーム",
  "team.user.addForm.roleCode": "ロール",
  "team.user.addForm.status": "ステータス",
  "team.team.addForm.code": "チームコード",
  "team.team.addForm.name": "チーム名",
  "team.team.addForm.description": "説明",
  "team.text.description": "チーム、ユーザー、データソースの権限を管理する",
  "team.text.status": "ステータス",
  "team.datasource.type": "タイプ",
  "team.pagination.total": "合計 {1} 件",
  "team.delete.confirm.message":
    "この操作は元に戻せません。{1}を削除してもよろしいですか？",
  "team.validation.required": "{1}は必須です",
  "team.validation.invalidEmail": "メール形式が無効です",
};
